<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }

    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }

    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }

    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  .BOLD {
    font-style: oblique;
  }
  </style>
  <title>Mansish sethi photography website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body style="background-color: grey;" class="yo">
  <div class="loading">
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
  </div>
</body>

<body id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">


  <section id="title">


    <!-- Nav Bar -->
    <nav class="nav-collapse" role="navigation">
      <ul class="tabs primary-nav">
        <li class="tabs__item">
          <a href="images.html" class="tabs__link">IMAGES</a>
        </li>
        <li class="tabs__item">
          <a href="About.html" class="tabs__link">PHOTOGRAPHER</a>
        </li>


        <li class="tabs__item">
          <a href="Contact.html" class="tabs__link">CONTACT</a>
        </li>
      </ul>
    </nav>




    <!-- Title -->
    <link rel="stylesheet" href="E:\Aaditya_Web_Dev_Course\Web Development\HTML-personalsite\Index.css">


    <style>
      .box {
        position: relative;
        display: inline-block;
        /* Make the width of box same as image */
      }

      .box .text {
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
        top: 40%;
        /* Adjust this value to move the positioned div up and down */

        font-family: Arial, sans-serif;
        color: black;
        width: 60%;
        /* Set the width of the positioned div */
      }

      .BOLD {
        font-weight: bold;
        font-size: 50px
      }

      .oo {
        font-size: 40px
      }
    </style>
    <canvas id=c></canvas>


    <div class="box">
      <img src="WOW.jpg" alt="" width="1920" height="880">
      <div class="text">
    <i>   <h1 class="BOLD">ms_naturecalling</h1></i>

      </div>

    </div>






</body>

</html>
